# teenytinycompiler-fs

./: .gitignore  BetterLexer.fs  BetterParser.fs  Emitter.fs  LICENSE  Lexer.fs  Lexer2.fs  Parser.fs  Program.fs  README.md  Types.fs  teenytinycompiler-fs.fsproj
examples/: computeaveragetest.tiny  iftest.tiny  labelgototest.tiny  lettest.tiny  stringcommenttest.tiny  threeprints.tiny  whiletest.tiny
part1/: Program.fs  teenytinycompiler-fs.fsproj
part2/: Lexer.fs  Parser.fs  Program.fs  Types.fs
part3/: Emitter.fs  Parser.fs  Program.fs  teenytinycompiler-fs.fsproj
programs/: fibbonaccitest.tiny  iftest.tiny  lettest.tiny  lextest.tiny  referencetest.tiny  vector.tiny
